using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.Write("C# - ");
            Console.WriteLine("język programowania");
            Console.WriteLine("Nowa linia");
            Console.Clear();

            int i = 10;
            Console.WriteLine("Wartość zmiennej i: " + i);


            Console.WriteLine("Wartość zmiennej i: {0}", i);

            System.Int64 j = 100;
            // System.Int => 16, 32, 64
            Console.WriteLine("Wartość zmiennej j: {0} , a wartość  zmiennej i: {1}", j, i);



            long l = 20;
            Console.WriteLine("Zmienna l: {0}", l);

            byte b = 255;// 0-255
            sbyte sb = -128;//-128 - 127

            short s = -30000; // -32768 - 32767
            int i1 = 1000000; // - 2 147 483 648 - 2 147 483 647

            //dokończyć typy 
            // byte 0-255 (8 bitów => 1 bajt)
            // sbyte -128- 127 (8 bitów => 1 bajt)
            // short -32768-32767 (16 bitów => 2 bajt)
            // ushort 0- 65535 (16 bitów => 2 bajt) 
            // int - 2 147 483 648 - 2 147 483 647 (32 bity => 4 bajty)
            // uint 0 - 4 294 967 296 (32 bity => 4 bajty)
            // long - 9 223 372 036 854 775 808 - 9 223 372 036 854 775 807 (64 bity => 4 bajty) sufix L
            // ulong 0 - 18 446 744 073 709 551 615 (64 bity => 4 bajty) sufix UL
            // bool (true or false)
            // char U+0000 do U+FFFF (16 bitow => 2 bajty)
            // string ?
            // float -3.4 * 10^38 do 3.4 * 10^38 (32 bity)
            // double (64 bity)
            // decimal (128 bitwo)
            
            long L = 20L;
            ulong UL = 20UL;
            Console.WriteLine("Zmienna L: {0}, zmienna UL {1}", L, UL);

            float f = 10.5F;
            Console.WriteLine(f); // 10.5

            float f1 = 10;
            Console.WriteLine(f1); //10

            Console.WriteLine("Ilość batów w pamięci typu float: " + sizeof(float));
            Console.WriteLine("Ilość batów w pamięci typu bool: " + sizeof(bool));
            Console.WriteLine("Ilośc batów w pamięci typu int: " + sizeof(int));
            
            //zapisz system liczbowy 

            //binarny
            jConsole.WriteLine(0b1010);

            //oktalny 
            int i2 = Convert.ToInt32("12", 8);
            Console.WriteLine(i);

            //heksadecymalny 
            Console.WriteLine(0xA);

            

            //unicode
            Console.WriteLine("❤❤");
            Console.WriteLine("\x2665");
            Console.ReadKey();
        }
    }
}